{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "deploy": "nest deploy",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start --exec \"node --import ./dist/tracing.js\"",
    "start:dev": "nest start --watch --exec \"node --import ./dist/tracing.js\"",
    "start:debug": "nest start --debug --watch --exec \"node --import ./dist/tracing.js\"",
    "start:prod": "node --import ./dist/tracing.js dist/main",
    "lint": "oxlint --type-aware src/"
  },
  "dependencies": {
    "@fastify/otel": "^0.21.0",
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-fastify": "^12.0.3",
    "@nestjs/terminus": "^12.1.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.222.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/instrumentation-http": "^0.222.0",
    "@opentelemetry/instrumentation-kafkajs": "^0.31.0",
    "@opentelemetry/instrumentation-pg": "^0.74.0",
    "@opentelemetry/instrumentation-runtime-node": "^0.35.0",
    "@opentelemetry/sdk-metrics": "^2.11.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "@opentelemetry/sdk-trace-base": "^2.11.0",
    "nestjs-pino": "^5.2.0",
    "pino-http": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@nestjs/mau": "^0.2.6",
    "@nestjs/schematics": "^12.0.0",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.16.2",
    "@types/node": "^26.6.2",
    "oxlint": "^1.58.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "typescript": "^6.0.3"
  }
}
